# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
TRELLO_SECRET_KEY={{ trello_secret_key }}
TRELLO_SECRET_TOKEN={{ trello_secret_token }}
TRELLO_BOARD_ID=xbU3AiGL
